<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form action="" class="form-horizontal">
    <h2>Don't tuch button before fullfild information</h2>
    <label for="">Nit Nave Takaa</label>
    <input id="name" placeholder="Name" type="text" value="">
    <label for="">password takaa</label>
    <input id = "password" placeholder="password"type="text" value="">
    <button type="button" ontouchstart="slide()" onmouseover="slide()"  id="btn">Don't tuch me</button>
  </form>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
